# kanban-vision-api-kt

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  codecov.yml  docker-compose.limits.yml  docker-compose.yml  gradle.properties  osv-scanner.toml  settings.gradle.kts
.claude/: settings.json
.claude/agents/: post-merge-harvester.md  pr-harness.md
.claude/docs/: politicas-explicitas.md
.claude/hooks/: guard-commit.sh  guard-security.sh
.claude/rules/: architecture.md  kotlin-quality.md  migrations.md  security.md  stack.md  testing.md  workflow.md
.claude/skills/adr/: SKILL.md
.claude/skills/c4-model/: SKILL.md
.claude/skills/circular-dependency-control/: SKILL.md
.claude/skills/clean-architecture/: SKILL.md
.claude/skills/db-migrations/: SKILL.md
.claude/skills/ddd/: SKILL.md
.claude/skills/definition-of-done/: SKILL.md
.claude/skills/evolutionary-change/: SKILL.md
.claude/skills/fp-oo-kotlin/: SKILL.md
.claude/skills/github-ci-health/: SKILL.md
.claude/skills/graalvm/: SKILL.md
.claude/skills/kotlin-quality-pipeline/: SKILL.md
.claude/skills/load-testing/: SKILL.md
.claude/skills/local-and-production-environment/: SKILL.md
.claude/skills/microservices-modular-monolith/: SKILL.md
.claude/skills/openapi-quality/: SKILL.md
.claude/skills/opentelemetry/: SKILL.md
.claude/skills/owasp/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.claude/skills/refactoring/: SKILL.md
.claude/skills/screaming-architecture/: SKILL.md
.claude/skills/solid-principles/: SKILL.md
.claude/skills/testing-and-observability/: SKILL.md
.claude/skills/wiki-maintenance/: SKILL.md
.claude/skills/xp-kanban/: SKILL.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  load-test.yml  perf-regression.yml  pr-review.yml
adr/: ADR-0002-ciclo5-qualidade-dto-consistencia.md  ADR-0003-flyway-database-migrations.md  ADR-0004-avaliacao-qualidade-gaps-priorizados.md  ADR-0005-autenticacao-jwt-bearer.md  ADR-0006-logging-estruturado-json.md  ADR-0007-metricas-micrometer-prometheus.md  ADR-0008-cicd-image-pipeline.md  ADR-0009-opentelemetry-agent.md  ADR-0010-domain-events-cp5-feedback-loops.md  ADR-0011-contract-tests-pact.md  ADR-0013-schema-boundaries-jsonb-simulation-blobs.md  ADR-0014-exposed-orm-sql-persistence.md  ADR-0015-analytics-api-simulations-list-days-cfd.md  ADR-0016-kotlin-2.4-upgrade.md  ADR-0017-ktor-3.5-upgrade.md  ADR-0018-fp-oo-domain-purity.md  ADR-0019-http-security-hardening.md  ADR-0020-circuit-breaker-db-resilience.md  ADR-0021-openapi-completeness-context-map.md  ADR-0022-api-versioning-strategy.md  ADR-0023-politica-adrs-imutabilidade-madr.md  ADR-0024-detekt2-configuration-cache.md  ADR-0025-supply-chain-sca-sbom.md  ADR-0026-fitness-functions-konsist.md  ADR-0027-load-tests-k6-baseline-p95.md  ADR-0028-forbidden-imports-seguranca-detekt.md  ADR-0029-jacoco-default-098.md  ADR-0030-graalvm-estrategia-producao.md  ADR-0031-observabilidade-sem-javaagent.md  ADR-0032-native-image-producao.md  ADR-0033-limites-entre-modulos-sem-jpms.md  ADR-0034-maturidade-fp-e-ids-value-class.md  ADR-0035-native-runtime-perf-parameters.md  ADR-0036-runtime-nativo-medido-pgo-cpu.md  ADR-0037-envelope-recursos-pod.md  ADR-0038-extracao-modulos-por-bounded-context.md  ADR-0039-sinal-agendado-regressao-performance-ci.md  ADR-0040-spread-replicas-por-no.md  ADR-0041-rate-limit-distribuido-redis.md  ADR-0042-rate-limit-token-bucket-verdadeiro.md  (+3 more)
architecture/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kanban.kotlin-common.gradle.kts
config/detekt/: detekt.yml
docs/: api-versioning.md  context-map.md  gap-execution-protocol.md  politicas-explicitas.md
docs/quality/: audit-2026-07-below9.md  audit-2026-07.md  flow-2026-07.md  harness-workflow-run-verification.md  lessons-learned.md  otel-context-leak-native-2026-07.md  performance-baseline-2026-07-days.md  performance-baseline-2026-07-envelope-medido.md  performance-baseline-2026-07-graalvm.md  performance-baseline-2026-07-native-tuned-1cpu.md  performance-baseline-2026-07-native-tuned.md  performance-baseline-2026-07-native.md  performance-baseline-2026-07-otel-sdk.md  performance-baseline-2026-07.md  scorecard-2026-07.md  scorecard-2026-08.md  scorecard-2026-09.md  scorecard-2026-10.md
domain/: build.gradle.kts
domain-common/: build.gradle.kts
domain-kanban/: build.gradle.kts
domain-simulation/: build.gradle.kts
gradle/: libs.versions.toml
http_api/: build.gradle.kts
k8s/: 00-namespace.yml  01-configmap.yml  02-secret.template.yml  02-secret.yml  03-deployment.yml  04-service.yml  05-ingress.yml  06-hpa.yml  07-pdb.yml  09-migration-job.yml  10-prometheus.yml  11-prometheus-rules.yml  12-prometheus-config.yml  13-alertmanager.yml  14-grafana.yml  alertmanager.yml  grafana-dashboard.json  kustomization.yaml  secrets.env.example
load/: ci-reference-summary.json  simulation-journey.js
observability/: alertmanager.yml  prometheus-alerts.yml  prometheus.yml  tempo.yml
observability/grafana/dashboards/: kanban-vision-api.json
persistence/: build.gradle.kts
scripts/: assert-ci-protection.py  assert-k8s-observability-invariants.py  assert-observability-invariants.py  extract-k8s-observability-payloads.py  flow-metrics.sh  perf-regression.sh
sql_persistence/: build.gradle.kts
usecases/: build.gradle.kts
(+628 files in other folders)
