# Gradle daemon JVM — intentionally NOT hardcoded here.
# The daemon requires Java 21: Kotlin 2.4.0 bundled IntelliJ library fails to
# parse "25.0.3" when running on Java 25 (released after Kotlin 2.4.0 was built).
#
# Local setup (Java 21 for daemon):
#   SDKMAN: sdk env   # .sdkmanrc pins java=21.0.7-tem automatically
#   macOS:  export JAVA_HOME=$(/usr/libexec/java_home -v 21)
#
# Compilation, tests, and PITest use Java 25 via the Foojay toolchain resolver
# (jvmToolchain(25)) — provisioned automatically, no manual setup needed.
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
