# org.gradle.java.home=/absolute/path/to/java25
# Descomente e ajuste acima se a variavel de ambiente JAVA_HOME ou o toolchain auto-provisioning
# não apontar para Java 25 no seu ambiente.
# Exemplo com Foojay (auto-provisionado pelo Gradle): /Users/<user>/.gradle/jdks/eclipse_adoptium-25-aarch64-os_x.2/jdk-25.0.3+9/Contents/Home
org.gradle.java.home=/Users/agnaldo4j/.gradle/jdks/eclipse_adoptium-25-aarch64-os_x.2/jdk-25.0.3+9/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
