# Gradle daemon JVM — intentionally NOT hardcoded here.
# Daemon runs on Java 25 (ADR-0024). The former Java 21 pin existed because
# Detekt 1.23.8's embedded Kotlin compiler aborted on a Java 25 daemon
# ("> 25.0.3"); Detekt 2.x removed that limitation. Kotlin 2.4.0 itself
# compiles fine on a Java 25 daemon (verified 2026-07-02, PR #205).
#
# Local setup: sdk env   # .sdkmanrc pins java=25.0.3-tem automatically
#
# Compilation, tests, and PITest use Java 25 via the Foojay toolchain resolver
# (jvmToolchain(25)) — provisioned automatically, no manual setup needed.
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
