[versions]
kotlin            = "2.1.20"
ktor              = "3.1.2"
exposed           = "0.61.0"
koin              = "4.1.0"
logback           = "1.5.18"
hikaricp          = "6.3.0"
postgresql        = "42.7.5"
h2                = "2.3.232"
junit5            = "5.11.4"
mockk             = "1.14.2"

[libraries]
# Ktor server
ktor-server-core            = { module = "io.ktor:ktor-server-core-jvm",                 version.ref = "ktor" }
ktor-server-netty           = { module = "io.ktor:ktor-server-netty-jvm",                version.ref = "ktor" }
ktor-server-content-neg     = { module = "io.ktor:ktor-server-content-negotiation-jvm",  version.ref = "ktor" }
ktor-server-status-pages    = { module = "io.ktor:ktor-server-status-pages-jvm",         version.ref = "ktor" }
ktor-server-call-logging    = { module = "io.ktor:ktor-server-call-logging-jvm",         version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm",  version.ref = "ktor" }
ktor-server-test-host       = { module = "io.ktor:ktor-server-test-host-jvm",            version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation-jvm",  version.ref = "ktor" }

# Exposed ORM
exposed-core                = { module = "org.jetbrains.exposed:exposed-core",            version.ref = "exposed" }
exposed-dao                 = { module = "org.jetbrains.exposed:exposed-dao",             version.ref = "exposed" }
exposed-jdbc                = { module = "org.jetbrains.exposed:exposed-jdbc",            version.ref = "exposed" }
exposed-kotlin-datetime     = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

# Koin DI
koin-core                   = { module = "io.insert-koin:koin-core",                      version.ref = "koin" }
koin-ktor                   = { module = "io.insert-koin:koin-ktor",                      version.ref = "koin" }
koin-logger-slf4j           = { module = "io.insert-koin:koin-logger-slf4j",              version.ref = "koin" }
koin-test-junit5            = { module = "io.insert-koin:koin-test-junit5",               version.ref = "koin" }

# Database drivers
postgresql                  = { module = "org.postgresql:postgresql",                     version.ref = "postgresql" }
h2                          = { module = "com.h2database:h2",                             version.ref = "h2" }
hikaricp                    = { module = "com.zaxxer:HikariCP",                           version.ref = "hikaricp" }

# Logging
logback-classic             = { module = "ch.qos.logback:logback-classic",                version.ref = "logback" }

# Testing
junit5-api                  = { module = "org.junit.jupiter:junit-jupiter-api",           version.ref = "junit5" }
junit5-engine               = { module = "org.junit.jupiter:junit-jupiter-engine",        version.ref = "junit5" }
mockk                       = { module = "io.mockk:mockk",                                version.ref = "mockk" }
kotlin-test                 = { module = "org.jetbrains.kotlin:kotlin-test",              version.ref = "kotlin" }

[plugins]
kotlin-jvm                  = { id = "org.jetbrains.kotlin.jvm",                          version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization",         version.ref = "kotlin" }
ktor                        = { id = "io.ktor.plugin",                                    version.ref = "ktor" }
